<!-- 注释 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>东林</title>
    <style>
        h1{
            color:rgb(51, 147, 123);
           /* color: #ff00ff; */
        }
        /* span{
            color: bisque;
        } */
        .cla{
            color: #0f0;
        }
        #yy{
            color: blueviolet;
            font-size: 20px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        p{
            text-indent: 35px;/* 首行缩进 */
            line-height: 40px;/* 行高 */
        }
        #last{
            text-align: right;
        }
        #center{
            width: 56%;
            /* margin:0% 22% 0% 22% ;上右下左 */  
            margin: 0 auto;/* 上下，左右 */
        }
        img{
            opacity: 1;
        }
        body{
            background-image: url("img/QQ图片20221017123051_proc.jpg");
            opacity: 1;
        }
    </style>
    <!--   <link rel="stylesheet" href="./css/news.css"> -->
</head>
<body>
    <div id="center">
        <!-- <img src="https://www.nefu.edu.cn/2019images/logo.png" > -->
        <!--<img src="C:\web练习\img\QQ图片20221017123032_proc.jpg"width="80%" > -->
        <img src="./img/logo.png">
        软件工程>正文
        <br/>
        <a href="https://www.nefu.edu.cn/xxgk/xxjj1.htm" target="_self">点跳转</a>
        <br/>
        <a href="https://gqtzx.nefu.edu.cn/" target="_blank">跳转不回</a>
        <!-- <h1 style="color: brown;">嘎嘎嘎</h1> -->
        <h1>东北林业大学</h1>
        <hr>
        <span class="cla">时间:</span>
        <span id="yy">2023.02.14</span>
        <hr>
        <video src="./video/东林宣传.mp4" controls="controls" width="800px"></video>
        <br>
        <audio src="./audio/众人欢呼惊讶尖叫哇哦音效_爱给网_aigei_com.mp3" controls></audio>
        <p>
            学校创建于1952年7月,原名
            <b>东北林学院</b>,是在浙江大学农学院森林系和东北农学院森林系基础上建立的,
        <br>
        由国家林业部直属管理。1985年8月更名为<strong>东北林业大学</strong>。
        </p>
        <p>
            2000年2月,由国家林业局划归教育部直属管理
        </p>
        <center>
        <img src="./img/AgAAEZKJtY6o8n5M5jFIWJ51ZEWC8Nmq_proc.jpg" width="800px" alt="此图片无法显示">
        </center>
        <p>
            学校拥有优良的教学科研平台和实践教学基地。有林木遗传育种全国重点实验室（东北林业大学）、黑龙江帽儿山森林生态系统国家野外科学观测研究站,学校积极开展国际交流与合作，先后与近30个国家和地区的100余所高等院校和研究机构建立了校际合作关系。学校每年有近150位来自欧美和亚洲发达国家及港澳台地区的专家学者来校讲学、合作研究和访问考察；每年派出120余位教师赴国外攻读学位、进修访问和科研合作；与俄罗斯、新西兰、英国、法国、美国、加拿大、澳大利亚、韩国、日本等国家和港澳台地区的友好学校开展了形式多样的学生交流项目，并积极选派学生通过国家公派渠道赴国外攻读学位。学校与新西兰奥克兰大学、英国阿斯顿大学联合举办了中外合作办学机构、办学项目。近年来，学校举办了“林木分子生物学与生物技术国际研讨会”“虎豹跨境保护国际研讨会”等大型国际学术会议。学校大力加强留学生教育培养,作为中国政府奖学金来华留学生接收院校,已培养了一大批优秀留学生,生源来自五大洲100余个国家。
        </p>
        <p id="last">
            好好&nbsp&nbsp报道
        </p>
    </div>

    <script src="../js/jquery.js"></script>
    <script type="text/javascript">
        if(typeof jQuery!='undefined'){
          alert("jquery加载成功")
        }else {
          alert("jquery加载失败")
        }
      </script>
</body>
</html>